<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <style>
        body {
            width: 1060px;
        }

        path {
            stroke: #fff;
        }

        path:hover {
            opacity: 0.9;
        }

        .axis {
            font: 10px sans-serif;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .x.axis path {
            display: none;
        }
      	
      	 .hidden {
            display: none;
        }
          div.tooltip {
            color: #000;
            background-color: #fffde0;
            padding: .5em;
            text-shadow: #f5f5f5 0 1px 0;
            border-radius: 2px;
            opacity: 0.9;
            position: absolute;
            font-size: 13px;
        }

        .legend {
            position: absolute;
            display: block;
            border-collapse: collapse;
            border-spacing: 0px;
        }

        h3 {
            display: inline;
            margin: 10px 100px 10px 10px;
            font-family: 'Arial';
        }
    </style>
</head>
<div align="center" style="margin-top: 10px;">
    <h3>Consommation de données en KB avec et sans AdBlocking</h3>

</div>

<body>
    <script>
       var margin = {
                top: 20,
                right: 20,
                bottom: 30,
                left: 40
            },
            width = 960 - margin.left - margin.right,
            height = 500 - margin.top - margin.bottom;
        // create the svg
        var svg = d3.select('body').append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            g = svg.append("g").attr("transform", "translate(" + margin.left + "," + 0 + ")");

        // set x scale
        var x = d3.scaleBand()
            .rangeRound([0, width])
            .paddingInner(0.2)
            .align(0.1);

        // set y scale
        var y = d3.scaleLinear()
            .rangeRound([height, 0]);

        // set the colors
        var z = d3.scaleOrdinal()
            .range(["#98abc5", "#d0743c"]);
      
      var tooltip = d3.select('body').append('div')
            .attr('class', 'hidden tooltip');

        // load the csv and create the chart
        d3.csv("data1.csv").then( function (data) {
          
          var keys = data.columns.slice(1);
          
          data.forEach(function(d) {
						d.total = d3.sum(keys, k => +d[k])
						return d
					})

            data.sort(function (a, b) {
                return b.total - a.total;
            });
          
            
            x.domain(data.map(function (d) {
                return d.name;
            }));
          
           y.domain([0, d3.max(data, function(d) { return d.total; })]).nice();
            
            z.domain(keys);

            g.append("g")
    .selectAll("g")
    .data(d3.stack().keys(keys)(data))
    .enter().append("g")
      .attr("fill", function(d) { return z(d.key); })
    .selectAll("rect")
    .data(function(d) { return d; })
    .enter().append("rect")
      .attr("x", function(d) { return x(d.data.name); })
      .attr("y", function(d) { return y(d[1]); })
      .attr("height", function(d) { return y(d[0]) - y(d[1]); })
      .attr("width", x.bandwidth())
.on("mousemove", function(d){
            tooltip
              .style("left", d3.event.pageX - 20 + "px")
              .style("top", d3.event.pageY - 50 + "px")
              .style("display", "inline-block")
              .html(d[1] - d[0] + " Ko");
        		})
    				.on("mouseout", function(d){ tooltip.style("display", "none");});
            g.append("g")
                .attr("class", "axis")
                .attr("transform", "translate(0," + height + ")")
                .call(d3.axisBottom(x))
            		.selectAll("text")
            		.attr("transform", "translate(10,15) rotate(30)");

            g.append("g")
             .attr("class", "y axis")
            .call(d3.axisLeft(y).ticks(null, "s"))
            .append("text")
            .attr("x", 2)
            .attr("y", y(y.ticks().pop())+0.5)
            .attr("dy", "0.71em")
            .attr("fill", "#000")
            .attr("font-weight", "bold")
            .attr("text-anchor", "start")
            .text("Ko");

            var legend = g.append("g")
                .attr("font-family", "sans-serif")
                .attr("font-size", 10)
                .attr("text-anchor", "end")
                .selectAll("g")
                .data(keys.slice().reverse())
                .enter().append("g")
                .attr("transform", function (d, i) {
                    return "translate(0," + i * 20 + ")";
                });

            legend.append("rect")
                .attr("x", width - 19)
                .attr("width", 19)
                .attr("height", 19)
                .attr("fill", z);

            legend.append("text")
                .attr("x", width - 24)
                .attr("y", 9.5)
                .attr("dy", "0.32em")
                .text(function (d) {
                    return d;
                });
       
        });

    </script>
</body>